KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="file:///Users/Z424413/Downloads/conf/dehtrtsp.keytab"
storeKey=true
serviceName="kafka"
principal="DEHTRTSP@DESALTECMEXICO.MX.BSCH";
};


