[libdefaults]
default_realm = DESALTECMEXICO.MX.BSCH
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = false
default_tgs_enctypes = aes128-cts aes256-cts
default_tkt_enctypes = aes128-cts aes256-cts
permitted_enctypes = aes128-cts aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
DESALTECMEXICO.MX.BSCH = {
kdc = desaltecmexico.mx.bsch
admin_server = desaltecmexico.mx.bsch
}
[domain_realm]
